<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-VA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.png">
        <title>GitHub</title>
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        #wrap {
            background-image: url(./simple-codelines.svg);
            width: 100%;
            height: 85%;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(36, 41, 46, 0.95);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #wrap-center {
            display: inline-block;
            width: 1280px;
        }
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            color: white;
            margin-top: -80px;
        }
        #header-left, #header-right {
            display: flex;
            align-items: center;
        }
        #header-left {
            left: -10px;
            
        }
        #header-left > div, #header-right > div {
            margin-right: 15px;
        }

        #header-left > div:first-of-type {
            background-image: url(./icon.png);
            background-repeat: no-repeat;
            width: 40px; 
            height: 40px; 
            background-size: 40px 40px;
            border-radius: 50%;
        }
        #header-right {
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
        }
        #search {
            display: flex;
            align-items: center;
            vertical-align: middle;
            margin-top: 20px;
        }
        #header-search {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.15); 
            border-radius: 6px;
            padding: 5px;
            height: 30px;
            width: 280px;
        }
        #header-search-input {
            padding: 5px 7px;
            border: none; 
            background: none; 
            color: white; 
            font-size: 16px;
            width: 290px;
        }
        #header-search-input::placeholder {
            color: rgba(255, 255, 255, 0.75);
        }
        #search-icon {
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            margin-left: 10px; 
            border: 1px solid rgba(255, 255, 255, 0.15);
            padding: 2px 6px;
            border-radius: 3px;
            flex: 1;
            display: flex;
            align-items: stretch;
            justify-content: flex-end;
        }
        #header-sign {
            display: flex;
            align-items: center;
        }
        #header-sign a {
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            margin-left: 5px;
            background-color: transparent;
            border-radius: 5px;
        }
        #header-right a#header-signup {
            background-color: transparent;
            border: 1px solid #fff;
        }
        #header-sign a#header-signin:hover {
            color: #d1d5da;
        }
        #header-sign a#header-signup:hover {
            color: #d1d5da;
            border: 1px solid rgba(255, 255, 255, 0.35);
        }
        .arrow {
            fill: #ffffff;
            vertical-align: middle;
            margin-top: 5px;
        }
        .content {
            display: flex;
            align-items: center; 
            justify-content: space-between; 
        }
        #main{
            display: flex;
            height: 500px;
            justify-content: center;
            align-items: center;
        }
        #main-left {
            flex: 2;
            margin-right: 15px;
            height: 100%;
            justify-content: center;
            text-align: left; 
            color: white;
        }
        #main-left > div {
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin: 100px 0 0 130px;
        }
        #main-discription {
            color: gray;
            font-size: 21px;
        }
        #main-discription > span {
            color: white;
        }
        #main-title {
            font-size: 60px;
            margin-bottom: 10px; 
        }
        #main-right {
            flex: 2;
            display: flex;
            position:relative;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            margin-top: -20px;
        }
        #main-right > div {
            width: 400px;
            height: 490px;
            margin: 0 160px 0 0;
            background-color: white;
            border-radius: 4px;
        }
        .signup-form {
            display: flex;
            flex-direction: column;
        }
        .signup-form label {
            margin-top: 10px;
            margin-bottom: 5px;
            display: block;
            margin: 0 25px 0 25px;
            font-size: 15px;
        }
        .signup-form label:first-of-type{
            margin-top: 30px;
        }

        .signup-form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 5px 25px 20px 25px;
        }

        .signup-button {
            padding: 10px;
            background-color: #03C75A; 
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin: 0 25px 20px 25px;
            height: 400px;
            font-weight: bold;
        }
        .signup-button:hover {
            background-color: #029e4b;
        }
        .main-right-explanation {
            font-size: 13px;
            margin: 0 25px 20px 25px;
        }
        .main-right-explanation > span {
            color: royalblue;
        }
        footer {
            position: relative;
            display: flex;
        }
        footer div {
            position: absolute;
            background-image: url('astronaut.png');
            width: 390px;
            height: 180px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            bottom: -110px;
            right: 150px;
        }
    </style>
    <body>
        <div id="wrap">
            <div id="wrap-center">
                <header>
                    <nav id="header">
                        <div id="header-left">
                            <div></div>
                            <div class="content">
                                Why GitHub?
                                <div class="arrow">
                                    <svg opacity="0.5" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-chevron-down HeaderMenu-icon ml-1">
                                        <path d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div>Team</div>
                            <div>Enterprise</div>
                            <div class="content">
                                Explore
                                <div class="arrow">
                                    <svg opacity="0.5" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-chevron-down HeaderMenu-icon ml-1">
                                        <path d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div>Marketplace</div>
                            <div class="content">
                                Pricing
                                <div class="arrow">
                                    <svg opacity="0.5" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-chevron-down HeaderMenu-icon ml-1">
                                        <path d="M12.78 5.22a.749.749 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.06 0L3.22 6.28a.749.749 0 1 1 1.06-1.06L8 8.939l3.72-3.719a.749.749 0 0 1 1.06 0Z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div id="header-right">
                            <div id="search">
                                <form id="header-search">
                                    <input id="header-search-input" type="text" placeholder="Search GitHub"/>
                                    <div id="search-icon">/</div>
                                </form>
                            </div>
                            <div id="header-sign">
                                <a href="#" id="header-signin">Sign in</a>
                                <a href="#" id="header-signup">Sign up</a>
                            </div>
                        </div>
                    </nav>
                </header>
                <main id="main">
                    <div id="main-left">
                        <div>
                            <div id="main-title">
                                Built for
                                <br>
                                delvelopers
                            </div>
                            <div id="main-discription">
                                GitHub is a development platform inspired by the<br>
                                way you work. From <span>open source</span> to <span>business</span>, you<br>
                                can host and review code, manage projects, and<br>
                                build software alongside 50 million developers.
                            </div>
                        </div>
                    </div>
                    <div id="main-right">
                        <div class="signup-form">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username">
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email">
                            
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password">
                            <div class="main-right-explanation"> Make sure it's at least 15 characters OR at least 8 characters including a number
                                and a lowercase letter. <span>Learn More</span>
                            </div>
                            <button type="button" class="signup-button">Sign up for GitHub</button>
                            <div class="main-right-explanation"> By clicking "Sign up for GitHub", you agree to our <span>Terms of Service</span> and 
                                <span>Privacy Statement.</span> We'll occasionally send you account related emails.
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer>
            <div></div>
        </footer>
    </body>
</html>