section{
    display:flex;
    flex-direction: column;
    padding: 90px 40px 50px;
    margin: 0 111.5px;
    background-color: black;
    font-size: 2.2rem;
}
.section-top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.section-top--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
}

.section-project {
    background-color: #333333;
    display: flex;
    border-radius: 10px;
    position: relative;
    height: 146px;
    padding: 16px;
    margin-bottom: 16px;
}

.section-img {
    width: 150px;
    height: 110px;
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
}
.section-img > img {
    max-width: 100%;
    max-height: 100%;
}
.section-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section-content > ul {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
.section-content > ul > li {
    background-color: gray;
    font-size: 1.4rem;
    padding: 5px;
    border-radius: 5px;
}
.section-hamburger {
    position: absolute;
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    right: 15px;
    top: 15px;
}
.section-hamburger > div {
    height: 3px;
    background-color: rgba(255, 255, 255, 0.253);
    transition: 0.3s;
}
.section-hamburger > input[type="checkbox"]:checked ~ div:nth-of-type(1) {
    transform: rotate(45deg);
    transform-origin: 0 0;
}
.section-hamburger > input[type="checkbox"]:checked ~ div:nth-of-type(2) {
    display: none;
}
.section-hamburger > input[type="checkbox"]:checked ~ div:nth-of-type(3) {
    transform: rotate(-45deg);
    transform-origin: 0 0;
}

footer {
    background-color: #333333;;
    height: 190px;
}

#n {
    background-color: #222222;
    height: 44px;
}
/*---------------------------------------*/
#section-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    font-size: 1.8rem;
}
.section-members {
    background-color: #333333;
    border-radius: 10px;
    padding: 16px;
    position: relative;
    display: flex;
    height: 146px;
    flex-direction: column;
}
.member {
    display: flex;
}

.member-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    background-color: white;
}